a = int(input("Введите число:"))
if a == 0:
    print("Ноль.")
elif a>0:
    if a % 2 == 0:
        print("Положительное четное число.")
    else:
        print("Положительное нечетное число.")
elif a<0:
    if a % 2 == 0:
        print("Отрицательное четное число.")
    else:
        print("Отрицательное нечетное число.")
